<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteServerActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/ClienteDatos"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClickCliente"
        android:text="Configuracion del Cliente"/>

    <Button
        android:id="@+id/ServidorCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:onClick="onClickServidor"
        android:text="Configuracion del Servidor"/>

    <Button
        android:id="@+id/AcercaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:text="Acerca de..."
        android:onClick="onClickAcercaDe"/>
</LinearLayout>